<nav class="font-sans sticky top-0 flex flex-col text-center sm:flex-row sm:text-left sm:justify-between py-4 px-6 bg-white shadow sm:items-baseline w-full z-10">
  <div class="mb-2 sm:mb-0">
    <a href="/blog" class="text-2xl no-underline text-grey-darkest hover:text-blue-dark"><%= @blog_name %></a>
  </div>
  <div>
    <a href="/one" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">One</a>
    <a href="/two" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">Two</a>
    <a href="/three" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">Three</a>
  </div>
</nav>
